# Aston2_2

./: pom.xml
Notification/: application.yml  pom.xml
Notification/src/main/java/org/example/: OpenApiConfig.java
Notification/src/main/java/org/example/api/: MailController.java  MailSendConsumer.java
Notification/src/main/java/org/example/api/dto/: SendMailEvent.java  SendMailRequest.java
Notification/src/main/java/org/example/notification/: LoggingMailNotificationService.java
Notification/src/test/java/: MailControllerTest.java  MailSendConsumerTest.java  OpenApiIT.java
src/Test/: MainTest.java  UserDAOImplIntegrationTest.java
src/Test/controller/: UserControllerIT.java
src/Test/kafka/: NotificationApiIT.java  NotificationKafkaIT.java
src/Test/mapper/: UserMapperTest.java
src/Test/resources/: application-test.yml
src/main/java/Test/: UserDAOImplIntegrationTest.java
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/controller/: NotificationController.java  UserController.java
src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/dto/: SendEmailRequest.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/event/: UserEvent.java  UserLifecycleEvent.java
src/main/java/org/example/kafka/: UserEventPublisher.java  UserLifecycleEventPublisher.java  UserLifecycleListener.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/notification/: MailNotificationService.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: GlobalExceptionHandler.java  application.yml  hibernate.cfg.xml  log4j.properties
